{
  "name": "ythomepage",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "A B",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "cron": "^1.3.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "google-auth-library": "^1.3.2",
    "googleapis": "^27.0.0",
    "https": "^1.0.0",
    "method-override": "^2.3.10",
    "mongoose": "^5.0.9",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.0",
    "redditwrap.js": "^7.0.0",
    "redwrap": "0.0.4",
    "request": "^2.85.0",
    "sanitize-html": "^1.18.2",
    "youtube-search": "^1.1.0"
  }
}
